NEXTAUTH_SECRET="g/8zdCLCiPLis5ehQ6IT09ARGEwLc+lPNCSQofeWAKQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Recommended for most uses
# DATABASE_URL="file:./dev.db"

NEXTAUTH_URL="http://localhost:3000"

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:5zmL6eiJVoCl@ep-withered-violet-a4bt1108.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-withered-violet-a4bt1108-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-withered-violet-a4bt1108.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=5zmL6eiJVoCl

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:5zmL6eiJVoCl@ep-withered-violet-a4bt1108-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:5zmL6eiJVoCl@ep-withered-violet-a4bt1108.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-withered-violet-a4bt1108-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=5zmL6eiJVoCl
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:5zmL6eiJVoCl@ep-withered-violet-a4bt1108-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:5zmL6eiJVoCl@ep-withered-violet-a4bt1108-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

EDGE_STORE_ACCESS_KEY=4EqhOb9Xn3RxAWUWg7CKHwTVjHF51SBi
EDGE_STORE_SECRET_KEY=0Q409Gsmhosk7KdyDOwPG08VoL8Ah8FBqwXAtmy7arstBX0H